# java-html5-cache-manifest-generator

./: pom.xml
src/main/java/com/dlecan/html5manifest/: CacheManifestBuilder.java
src/test/java/com/dlecan/html5manifest/: CacheManifestBuilderTest.java
src/test/resources/: file1.manifest
