<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dlecan.webtools</groupId>
	<artifactId>html5-cache-manifest-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>A Java API to build/generate HTML5 cache manifests</name>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

	</build>

	<dependencies>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:dlecan/java-html5-cache-manifest-generator.git</connection>
		<url>git:git@github.com:dlecan/java-html5-cache-manifest-generator.git</url>
	  	<tag>HEAD</tag>
  	</scm>

	<distributionManagement>
		<repository>
			<id>dlecan-cloudbees-release</id>
			<name>dlecan-cloudbees-release</name>
			<url>dav:https://repository-dlecan.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>dlecan-cloudbees-snapshot</id>
			<name>dlecan-cloudbees-snapshot</name>
			<url>dav:https://repository-dlecan.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>